{
  "name": "pronote-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davawen",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.33",
    "console-read-write": "^0.1.1",
    "pronote-api": "^2.3.2"
  }
}
